<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Start</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <style>
    body {

      background-color: #F0DCFC;
      /* background-color: bisque; */
    }


    .smartphone-image {
      max-width: 100px;
      max-height: 50px;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
      background-color: #28045c;
    }

    .nav-link.active {
      color: #ffffff !important;
      width: 160px;

    }

    .nav-link {
      color: #28045c !important;
      font-weight: bold;
    }

    .container.my-5 {
      /* border: 2px solid #000; */
      padding: 20px;
      /* Add some padding for spacing */
    }


    .copy-link {
      --height: 36px;

      display: flex;
      max-width: 250px;
    }

    .copy-link-input {
      flex-grow: 1;
      padding: 0 8px;
      font-size: 14px;
      border: 1px solid #cccccc;
      border-right: none;
      outline: none;
    }

    .copy-link-input:hover {
      background: #eeeeee;
    }

    .copy-link-button {
      flex-shrink: 0;
      width: var(--height);
      height: var(--height);
      display: flex;
      align-items: center;
      justify-content: center;
      background: #dddddd;
      color: #333333;
      outline: none;
      border: 1px solid #cccccc;
      cursor: pointer;
      
    }

    .copy-link-button:hover {
      background: #cccccc;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-light px-5" style="background-color: #28045C; height: 70px;">
    <a href="index.html" class="navbar-brand text-light"><img alt="image"
        src="public/external/black%20%26%20blue%20monoline%20technology%20logo%20(1)-200h.png"
        class="smartphone-image" /></a>
    <form class="form-inline">
      <input class="form-control mr-sm-2 mb-2" type="search" placeholder="Search" aria-label="Search">
      <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
    </form>
  </nav>

  <div class="container my-5">
    <div class="d-flex align-items-start">
      <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <button class="nav-link active" id="v-pills-smartphone-tab" data-bs-toggle="pill"
          data-bs-target="#v-pills-smartphone" type="button" role="tab" aria-controls="v-pills-smartphone"
          aria-selected="true">Smart Phone</button>
        <button class="nav-link" id="v-pills-laptop-tab" data-bs-toggle="pill" data-bs-target="#v-pills-laptop"
          type="button" role="tab" aria-controls="v-pills-laptop" aria-selected="false">Laptop</button>
        <button class="nav-link" id="v-pills-smartwatch-tab" data-bs-toggle="pill" data-bs-target="#v-pills-smartwatch"
          type="button" role="tab" aria-controls="v-pills-smartwatch" aria-selected="false">Smartwatch</button>
        <button class="nav-link" id="v-pills-tshirt-tab" data-bs-toggle="pill" data-bs-target="#v-pills-tshirt"
          type="button" role="tab" aria-controls="v-pills-tshirt" aria-selected="false">T-Shirt</button>

        <button class="nav-link" id="v-pills-jeans-tab" data-bs-toggle="pill" data-bs-target="#v-pills-jeans"
          type="button" role="tab" aria-controls="v-pills-jeans" aria-selected="true">Jeans</button>
        <button class="nav-link" id="v-pills-dress-tab" data-bs-toggle="pill" data-bs-target="#v-pills-dress"
          type="button" role="tab" aria-controls="v-pills-dress" aria-selected="false">Dress</button>
        <button class="nav-link" id="v-pills-perfume-tab" data-bs-toggle="pill" data-bs-target="#v-pills-perfume"
          type="button" role="tab" aria-controls="v-pills-perfume" aria-selected="false">Perfume</button>
        <button class="nav-link" id="v-pills-badsheets-tab" data-bs-toggle="pill" data-bs-target="#v-pills-badsheets"
          type="button" role="tab" aria-controls="v-pills-badsheets" aria-selected="false">Bed Sheets</button>
      </div>


      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="v-pills-smartphone" role="tabpanel"
          aria-labelledby="v-pills-smartphone-tab">
          <div id="copyDiv" style="padding: 10px; background-color: #000000;">

          </div>
        </div>
        <div class="tab-pane fade" id="v-pills-laptop" role="tabpanel" aria-labelledby="v-pills-laptop-tab">Laptop</div>
        <div class="tab-pane fade" id="v-pills-smartwatch" role="tabpanel" aria-labelledby="v-pills-smartwatch-tab">
          Smart Watch
        </div>
        <div class="tab-pane fade" id="v-pills-tshirt" role="tabpanel" aria-labelledby="v-pills-tshirt-tab">T-shirt
        </div>

        <div class="tab-pane fade" id="v-pills-jeans" role="tabpanel" aria-labelledby="v-pills-jeans-tab">Jeans</div>
        <div class="tab-pane fade" id="v-pills-dress" role="tabpanel" aria-labelledby="v-pills-dress-tab">Dress</div>
        <div class="tab-pane fade" id="v-pills-perfume" role="tabpanel" aria-labelledby="v-pills-perfume-tab">Perfume
        </div>
        <div class="tab-pane fade" id="v-pills-badsheets" role="tabpanel" aria-labelledby="v-pills-badsheets-tab">Bad
          Sheets
        </div>

      </div>
    </div>
  </div>
  <div id="copyDiv" class="" style="padding: 10px; background-color: #000000;">
    Raja Babu
  </div>
  <button id="copyButton">Copy Text</button>

  <div class="copy-link">
    <input type="text" class="copy-link-input" value="https://www.youtube.com/" readonly>
    <button type="button" class="copy-link-button">
      <span class="material-icons">
        content_copy
        </span>
    </button>
  </div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

  <script>
    // const copyButton = document.getElementById('copyButton');
    // const copyDiv = document.getElementById('copyDiv');

    // copyButton.addEventListener('click', () => {
    //   const textToCopy = copyDiv.innerText;

    //   const tempTextarea = document.createElement('textarea');
    //   tempTextarea.value = textToCopy;
    //   document.body.appendChild(tempTextarea);
    //   tempTextarea.select();
    //   document.execCommand('copy');
    //   document.body.removeChild(tempTextarea);

    //   copyButton.innerText = 'Copied!';
    //   setTimeout(() => {
    //     copyButton.innerText = 'Copy Text';
    //   }, 2000);
    // });


    document.querySelectorAll(".copy-link").forEach((copyLinkParent) => {
      const inputField = copyLinkParent.querySelector(".copy-link-input");
      const copyButton = copyLinkParent.querySelector(".copy-link-button");
      const text = inputField.value;

      inputField.addEventListener("focus", () => inputField.select());

      copyButton.addEventListener("click", () => {
        inputField.select();
        navigator.clipboard.writeText(text);

        inputField.value = "Copied!";
        setTimeout(() => (inputField.value = text), 2000);
      });
    });

  </script>


</body>

</html>